# springboot_mybatis_h2_web

./: .gitignore  JavaTest.java  pom.xml
doc_demo/: pom.xml
doc_demo/docs/: sanzijing
doc_demo/docs/GNUlinux/: curl_command.sh  cut.sh  kill_progress.sh  pre_check_files.sh  precheck_file_issue.sh
doc_demo/docs/GNUlinux/awk_sum_column/: awk.sh  awk2.sh  sum_base_on_specified_columns.sh  sum_columns.sh  table_list_export.txt
doc_demo/docs/GNUlinux/filedataSearch/: data_1.csv  file_data_search.sh
doc_demo/docs/GNUlinux/filesComparison/: ak.sh  diff_nosort_comparison_base_on_two_files.sh  fileHandlleTest.sh  improved_files_comparison.sh  sedTest.sh  testzdiff.sh  v2_improved_files_comparison.sh
doc_demo/docs/GNUlinux/filesComparison/a/: ac_test_1.csv
doc_demo/docs/GNUlinux/filesComparison/b/: bc_test_1.csv
doc_demo/docs/db/hive/: hive.docx
doc_demo/docs/db/mysql/: mysql.docx
doc_demo/docs/db/oracle/: oracle_sql.docx
doc_demo/docs/deploy/: deploy_from_git.sh
doc_demo/docs/gitcmd/: base_commands.txt
doc_demo/docs/http_ssl_cert/: generate_certs
doc_demo/docs/java/generateExcel/: OTCProduct.java  WorkBookWriter.java
doc_demo/docs/java/java_file_handle/: AutoBatchHandleFiles.java  AutoBatchHandleFilesJava8Lan.java
doc_demo/docs/java/java_http/: HttpUtils.java
doc_demo/docs/java/javax_mail/: EmailGenerater.java
doc_demo/docs/java/javax_mail_html/: EmailGenerater.java  ExcelIndexVO.java  GenerateEmailHtmlBody.java  HTMLColumn.java  HTMLRow.java  HTMLWriter.java  emialbody.htm
doc_demo/docs/java/stream_collector_groupby/: MyCollectorUsage.java  Product.java
doc_demo/docs/java_practice/generateExcel/: GenerateExcel.java
doc_demo/docs/java_practice/java_file_handle/: CountWordFrequencyFromBigFile.java
doc_demo/docs/java_practice/java_http/: AppacheHttpClientsApply.java  HttpUtils.java  HttpsURLConnectionApply.java  Item.java
doc_demo/docs/java_practice/java_shell_process/: CreateShellProcess.java
doc_demo/docs/java_practice/java_threadpool/: MyExtendTreadPoolExecutor.java
doc_demo/docs/java_practice/javax_mail_html/: HTMLMailContentWriter.java  HTMLTable.java
doc_demo/docs/java_practice/stream_collector_groupby/: MyCollectorUsage.java
doc_demo/docs/jvm/: jvmtool.txt
doc_demo/docs/linux/: awk.sh  common_commands.sh  cp_scp.sh  generate_send_data_file  grep_zcat_command.sh  kill_progress.sh  pre_check_files.sh  precheck_file_issue.sh  sftp_send_batch_files.sh  sftp_send_file_to_remote.sh
doc_demo/docs/linux/filesComparison/: a_1.csv  a_1_1.csv  ak.sh  b_1.csv  c_1.csv  diff_output.txt  files_comparision.sh  myzdiff.sh  subak.sh
doc_demo/docs/linux/param_files/: table_list_export.txt
doc_demo/docs/linux/params_files/: awk1.sh  table_list_export.txt
doc_demo/docs/maven/: mvn_dependency_tree_analazy.txt
doc_demo/docs/server/nginx/: uasage_doc.txt
doc_demo/java_practice/completableFuture_practice/: CompletableFutureFileToDBComparison.java
doc_demo/java_practice/concurrentmap_atom_parallel_practice/: WordCount.java
doc_demo/java_practice/hashmap_test/: HashMapMissingData.java
doc_demo/java_practice/threadPool/: ThreadPoolExcuterTest.java
doc_demo/java_practice/threadPool_completableFuture_practice/: ParseRunnable.java  RunnableParamDto.java  ThreadPoolExecutorTest.java  ThreadPoolFutureAsynParserCsvFile.java
doc_demo/java_practice/volatile_test/: VolatileTest.java
doc_demo/mybatis_generator/: pom.xml  usageGuide.txt
doc_demo/mybatis_generator/src/main/java/zb/mapper/: CarModelInfoMapper.java  MobileFoodFacilityPermitMapper.java
doc_demo/mybatis_generator/src/main/java/zb/model/: CarModelInfo.java  CarModelInfoExample.java  MobileFoodFacilityPermit.java  MobileFoodFacilityPermitExample.java
doc_demo/mybatis_generator/src/main/resources/: mybatis_generatorConfiguration.xml
doc_demo/mybatis_generator/src/main/resources/zb/mapper/: CarModelInfoMapper.xml  MobileFoodFacilityPermitMapper.xml
doc_demo/src/main/java/: DebugTest.java
doc_demo/src/main/java/completableFuture/: ASYNCSVParser.java  Copy.java  TestEntry.java
doc_demo/src/test/java/completableFuture/: ASYNCSVParserTest.java  AysnHandleCSVTest.java
grpcPractice/: pom.xml
job_module/: pom.xml
job_module/src/main/java/com/zbq/common/: CentOSEntity.java
job_module/src/main/java/com/zbq/config/: SSLConfiguration.java
job_module/src/main/java/com/zbq/controller/: FileDataController.java  FileDtoController.java  ShellControler.java  UserController.java
job_module/src/main/java/com/zbq/dao/: IAccountDao.java  IUserDao.java  Message.java
job_module/src/main/java/com/zbq/domain/: Account.java  FileDto.java  FileParamsDto.java  ResultInfo.java  User.java
job_module/src/main/java/com/zbq/job/: JobTest.java
job_module/src/main/java/com/zbq/mapper/: UserMapper.java  (+1 more)
job_module/src/main/resources/: SqlMapConfig.xml  Words  application.properties  gcmdhistroy.txt  jdbcConfig.properties  log4j2.xml  log4jx.propertiesx  mode.js  server.jks  server.pkcs12
job_module/src/main/resources/db/: data.sql  schema.sql
job_module/src/main/resources/static/: ChinaArea.xml  Login.html  Table.html  analyze_content_section.html  comment.html  compare_content_section.html  file_data_search_section.html  index.html  login.html  multipleselect.html  pagejumpandparam_1.html  pagejumpandparam_2.html  tabletest.html  test.html  test_alertDiv.html  toolkit.html  user.html
job_module/src/main/resources/static/example/: scroll2.html  scrollLoading.html
job_module/src/main/resources/static/js/: filedatasearch.js  filedtos.js  getUrlParam.js  toolkit.js  user.js
job_module/src/main/resources/static/tab/: home.html  tab1.html
job_module/src/main/resources/static/test/: alert_back2.html  aligin-center.html  hover.html  test_alertDiv.html
job_module/src/test/: wc.txt
job_module/src/test/classes/: MANIFEST.MF
job_module/src/test/java/com/zbq/: AccountTest.java  EmailTest.java  EnumTest.java  SpringbootMybatisApplicationTests.java  StreamUsage.java  UserTest.java
testDemo/: pom.xml
testDemo/src/main/java/completableFuture/: ParseRunnable.java  RunnableParamDto.java
(+100 files in other folders)
