#mysql datasource
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eesy_mybatis
#jdbc.username=root
#jdbc.password=1234
#h2datasource
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:~/dbtest
jdbc.username=sa
jdbc.password=sa