<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">



    <title>login</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    a{
        text-decoration: none;
        background:#4B4B4B;
        color: #eee;
        display: block;
    }
    .callout_button{
        width: 200px;
        height: 50px;
        border-radius: 20px;
        text-align:center;
        line-height: 50px;
     }
    .callout_button{background:#FF5B5B;margin:0 auto; }
    .callout_button:hover{background: red;}

    .mask{width: 100%;height: 100%;background:#000;position: absolute;top: 0px;left:0px;opacity: 0.4;z-index: 8000; display: none;-moz-user-select: none; -webkit-user-select: none;}
    .dialog{
        width: 600px;
        background:#fff;
        position: absolute;
        z-index: 9000;
        padding-bottom: 10px;
        display: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    .dialog_head{

        width: 100%;
        height:30px;
        background:#4B4B4B;
        text-align: center;
        line-height: 30px;
        color: #eee;
        cursor: move;
    }
    .dialog_content{
        width: 100%;
        height:500px;
        overflow-y:scroll;
        overflow-x:scroll
    }

    .close_button{
        background:#4B4B4B;
        margin:0 auto;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        text-align:center;
        line-height: 20px;
        color: #eee
    }

    .close_button:hover{
        background: black;
    }
</style>
    </head>
<body>
<div id="callout" class="button callout_button"><a href="#">弹出对话框</a></div>
<div id="mask" class="mask"></div>
<div class="dialog" id="dialog">
    <div class="dialog_head" id="move_part">可拖拽部分</div>
    <div class="dialog_content"></div>
    <div class="button close_button" id="close"><a href="#">点我关闭对话框</a>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
            var $dialog = $("#dialog");
            var $mask = $("#mask");

            //自动居中对话框
            function autoCenter(el){
                var bodyW = $(window).width();
                var bodyH = $(window).height();
                var elW = el.width();
                var elH = el.height();
                $dialog.css({"left":(bodyW-elW)/2 + 'px',"top":(bodyH-elH)/2 + 'px'});
            };

            //点击弹出对话框
            $("#callout").click(function(){
                $dialog.css("display","block");
                $mask.css("display","block");
                $('.dialog_content').load('comment.html');
                autoCenter($dialog);
            });

            //禁止选中对话框内容
            if(document.attachEvent) {//ie的事件监听，拖拽div时禁止选中内容，firefox与chrome已在css中设置过-moz-user-select: none; -webkit-user-select: none;
                g('dialog').attachEvent('onselectstart', function() {
                  return false;
                });
            }
            //声明需要用到的变量
            var mx = 0,my = 0;      //鼠标x、y轴坐标（相对于left，top）
            var dx = 0,dy = 0;      //对话框坐标（同上）
            var isDraging = false;      //不可拖动

            //鼠标按下
            $("#move_part").mousedown(function(e){
                e = e || window.event;
                mx = e.pageX;     //点击时鼠标X坐标
                my = e.pageY;     //点击时鼠标Y坐标
                dx = $dialog.offset().left;
                dy = $dialog.offset().top;
                isDraging = true;      //标记对话框可拖动
            });

            //鼠标移动更新窗口位置
            $(document).mousemove(function(e){
                var e = e || window.event;
                var x = e.pageX;      //移动时鼠标X坐标
                var y = e.pageY;      //移动时鼠标Y坐标
                if(isDraging){        //判断对话框能否拖动
                    var moveX = dx + x - mx;      //移动后对话框新的left值
                    var moveY = dy + y - my;      //移动后对话框新的top值
                    //设置拖动范围
                    var pageW = $(window).width();
                    var pageH = $(window).height();
                    var dialogW = $dialog.width();
                    var dialogH = $dialog.height();
                    var maxX = pageW - dialogW;       //X轴可拖动最大值
                    var maxY = pageH - dialogH;       //Y轴可拖动最大值
                    moveX = Math.min(Math.max(0,moveX),maxX);     //X轴可拖动范围
                    moveY = Math.min(Math.max(0,moveY),maxY);     //Y轴可拖动范围
                    //重新设置对话框的left、top
                    $dialog.css({"left":moveX + 'px',"top":moveY + 'px'});
                };
            });

            //鼠标离开
            $("#move_part").mouseup(function(){
                isDraging = false;
            });

            //点击关闭对话框
            $("#close").click(function(){
                $dialog.css("display","none");
                $mask.css("display","none");
            });

            //窗口大小改变时，对话框始终居中
            window.onresize = function(){
                autoCenter($dialog);
            };
        });
</script>
</body>






<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="pragma" content="no-cache">-->
<!--    <meta http-equiv="cache-control" content="no-cache">-->
<!--    <meta http-equiv="expires" content="0">-->



<!--    <title>login</title>-->
<!--    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--    <style>-->
<!--&lt;!&ndash;    .black_overlay{&ndash;&gt;-->
<!--&lt;!&ndash;      display: none;&ndash;&gt;-->
<!--&lt;!&ndash;      position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;      top: 0%;&ndash;&gt;-->
<!--&lt;!&ndash;      left: 0%;&ndash;&gt;-->
<!--&lt;!&ndash;      width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;      height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;      background-color: black;&ndash;&gt;-->
<!--&lt;!&ndash;      z-index:1001;&ndash;&gt;-->
<!--&lt;!&ndash;      -moz-opacity: 0.8;&ndash;&gt;-->
<!--&lt;!&ndash;      opacity:.80;&ndash;&gt;-->
<!--&lt;!&ndash;      filter: alpha(opacity=88);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->
<!--    .white_content {-->
<!--      display: none;-->
<!--      position: absolute;-->
<!--      top: 25%;-->
<!--      left: 25%;-->
<!--      width: 55%;-->
<!--      height: 55%;-->
<!--      padding: 20px;-->
<!--      border: 2px solid orange;-->
<!--      background-color: white;-->
<!--      z-index:1002;-->
<!--      overflow: auto;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--    <p>示例弹出层：-->
<!--        <a href = "javascript:void(0)" onclick = "myclick1();">请点这里</a>-->
<!--    </p>-->

<!--    <div id="light" class="white_content">这是一个层窗口示例程序.-->
<!--    <a href = "javascript:void(0)" onclick = "myclick2()">点这里关闭本窗口</a>-->
<!--    </div>-->
<!--&lt;!&ndash;    <div id="fade" class="black_overlay"></div>&ndash;&gt;-->

<!--  </body>-->
<!--<script type="text/javascript">-->

<!--    myclick1 = function(){-->
<!--    var url = 'comment.html';-->
<!--     window.open(url, 'newwindow', 'height=600, width=800, top=30%,left=30%, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no');-->

<!--        document.getElementById("light").style.display='block';-->
<!--&lt;!&ndash;        document.getElementById('fade').style.display='block';&ndash;&gt;-->
<!--    }-->
<!--     myclick2 = function(){-->
<!--       document.getElementById('light').style.display='none';-->
<!--&lt;!&ndash;       document.getElementById('fade').style.display='none';&ndash;&gt;-->
<!--    }-->

<!--</script>-->
<!--</html>-->