server.port= 9088
#url http://localhost:9088/Login.html

#热部署生效
#spring.devtools.restart.enabled = true
#设置重启的目录
#spring.devtools.restart.additional-paths= src/main/**
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.zbq.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml


#h2配置
spring.jpa.show-sql = true
#启用SQL语句的日志记录
spring.jpa.hibernate.ddl-auto = create
#设置ddl模式
##数据库连接设置
spring.datasource.url = jdbc:h2:mem:~/dbtest
#spring.datasource.url = jdbc:h2:tcp://192.168.0.100:9088/~/test
#配置h2数据库的连接地址
spring.datasource.username = sa
#配置数据库用户名
spring.datasource.password = sa
#配置数据库密码
spring.datasource.driverClassName =org.h2.Driver
#配置JDBC Driver
##数据初始化设置
spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.data=classpath:db/data.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
##h2 web console设置
spring.datasource.platform=h2
#表明使用的数据库平台是h2
spring.h2.console.settings.web-allow-others=true
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.path=/h2
#URL http://localhost:9088/h2
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.enabled=true
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
logging.config=classpath:log4j2.xml
linuxNote.host=172.26.20.80
linuxNote.port=22
linuxNote.user=root
linuxNote.password=ack_roy1

#server.ssl.key-store:classpath:server.pkcs12
##证书密码
#server.ssl.key-store-password:111111
##秘钥库类型
#server.ssl.keyStoreType:PKCS12
###证书别名
###server.ssl.keyAlias:


#https端口号.
#server.port:443
##证书的路径.
#server.ssl.key-store: classpath:server.jks
##证书密码，请修改为您自己证书的密码.
#server.ssl.key-store-password:222222
##秘钥库类型
#server.ssl.keyStoreType:JKS