#mysql datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zbqdb
#jdbc.url=jdbc:mysql://localhost:3306/zbqdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#h2datasource
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/dbtest
#jdbc.username=sa
#jdbc.password=sa